{
  "ConnectionStrings": {
    "constr": "Server=LAPTOP-H4FF1G8K\\SQLEXPRESS;Database=QuitQ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
