{

  "ConnectionStrings": {
    "constr": "Server=LAPTOP-H4FF1G8K\\SQLEXPRESS;Database=QuitQ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QuitQSuperSecretKey12345678901234567890",
    "Issuer": "QuitQAPI",
    "Audience": "QuitQUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "quitq.project@gmail.com",
    "SenderName": "QuitQ",
    "Password": "eyua icys afak zzbw"
  },
  "AllowedHosts": "*"
}
